<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="fluentvalidation.dependencyinjectionextensions" Version="11.9.2" />
		<PackageReference Include="mailkit" Version="4.7.1.1" />
		<PackageReference Include="mediatr" Version="12.4.0" />
		<PackageReference Include="mimekit" Version="4.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\VietNamAddress\VietNamAddress.csproj" />
	</ItemGroup>

</Project>
