# Pro219_Coolsharp

./: Pro219_Coolsharp.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AddressController.cs  CartsController.cs  CategoriesController.cs  ColorsController.cs  CustomersController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RoleController.cs  SizesController.cs  StaffController.cs  VietNamAddressController.cs  VouchersController.cs
Api/Extensions/: AuthorizationPolicyExtensions.cs  CorsPolicyExtensions.cs  JwtAuthenticaionExtensions.cs  SwaggerDocumentationExtension.cs  SwaggerDocumentationExtensions.cs
Api/Properties/: launchSettings.json
Api/wwwroot/app-content/: test1.txt
Api/wwwroot/content-email/: SendEmail.html
Api/wwwroot/product-content/: 0zh04ih4.t54.jfif  3ngsr34a.qz0.jfif  5yncdgp1.llz.jfif  a240ndy0.1ao.jfif  an5c4dxf.qsk.jfif  aplq5aw5.g0p.jfif  b1pajpbj.zvp.jfif  f2ib3oqm.op3.jfif  ggx412do.ltb.jfif  hrbeie1b.oef.jfif  ib4tqozn.quo.jfif  ismbtdqy.grn.jfif  jlcftsfe.qwu.jfif  jppet0pr.lol.jfif  jvtvmnzc.yoz.jfif  k5gq5dyh.njq.jfif  lqblnlgj.tk1.jfif  mnqvzffs.d2y.jfif  ph1jbxzz.wsi.jfif  pnt05dao.akh.jfif  rtx5wytf.knl.jfif  tc43fdba.b2c.jfif  wuuhhtvk.tge.jfif  y0s2q0z1.wp0.jfif  yqsr2urf.csz.jfif  yrydgwoa.ckt.jfif  yxer2l3o.kgm.jfif  ztdnmfmb.cbx.jfif
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IUnitOfWork.cs
Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
Application/Cqrs/Address/: AddressVm.cs
Application/Cqrs/Cart/: CartItemVm.cs  CartVm.cs
Application/Cqrs/Category/: CategoryVm.cs
Application/Cqrs/Color/: ColorVm.cs
Application/Cqrs/Customer/: CustomerInfoVm.cs  CustomerVm.cs
Application/Cqrs/Order/: OrderDetailVm.cs  OrderVm.cs  OrderWithPaymentVm.cs  ProductDetailForStaffVm.cs
Application/Cqrs/Payment/: PaymentVm.cs
Application/Cqrs/Product/: ProductCustomerAppVm.cs  ProductDetailStaffVm.cs  ProductDetailVm.cs  (+2 more)
Application/IRepositories/: IAddressRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IColorRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISizeRepository.cs  IStaffRepository.cs  IVoucherRepository.cs
Application/IServices/: IEmailService.cs  IStorageService.cs  ITokenService.cs
CustomerWebApp/: CustomerWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
CustomerWebApp/Components/: App.razor  MyMudThemeProvider.razor  _Imports.razor
CustomerWebApp/Controllers/: AccountController.cs
CustomerWebApp/Extensions/: ServiceCollectionExtension.cs
CustomerWebApp/Properties/: launchSettings.json
CustomerWebApp/wwwroot/: app.css
GrpcIntegrated/: GrpcIntegrated.csproj
GrpcIntegrated/Protos/: uploader.proto
GrpcIntegrated/Services/: HelloService.cs  UploaderService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: AddressConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  CustomerConfiguration.cs  ImageConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PaymentConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  ProductImageConfiguration.cs  RoleConfiguration.cs  SizeConfiguration.cs  StaffConfiguration.cs  StaffRoleConfiguration.cs  VoucherConfiguration.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Extensions/: QueryableExtension.cs
Infrastructure/Migrations/: 20240828142640_Initial.Designer.cs  20240828142640_Initial.cs  20240829060928_Add_StaffStatus.Designer.cs  20240829060928_Add_StaffStatus.cs  20240829224635_initial.Designer.cs  20240829224635_initial.cs  20240902091225_add_table_Voucher.Designer.cs  20240902091225_add_table_Voucher.cs  20240904200729_Initial.Designer.cs  20240904200729_Initial.cs  20240908083838_update_table_payment.Designer.cs  20240908083838_update_table_payment.cs  20240912141303_Init.Designer.cs  20240912141303_Init.cs  20240925134351_Init.Designer.cs  20240925134351_Init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AddressRepository.cs  CartRepository.cs  CategoryRepository.cs  ColorRepository.cs  CustomerRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RoleRepository.cs  SizeRepository.cs  StaffRepository.cs  VoucherRepository.cs
Infrastructure/Seed/: DataSeed.cs
Infrastructure/Services/: EmailService.cs  FileStorageService.cs  JwtTokenService.cs
Infrastructure/SignalR/: CustomUserIdProvider.cs  ShopHub.cs
StaffWebApp/: Program.cs  StaffWebApp.csproj  appsettings.Development.json
StaffWebApp/Components/: Routes.razor  _Imports.razor
StaffWebApp/Controllers/: AccountController.cs
StaffWebApp/Extensions/: ServiceCollectionExtension.cs
StaffWebApp/Properties/: launchSettings.json
VietNamAddress/: VietNamAddress.csproj
VietNamAddress/Models/: AdministrativeRegion.cs  AdministrativeUnit.cs  District.cs  Province.cs  VietNamAddressContext.cs  Ward.cs
VietNamAddress/Repos/: IVietNamAddressRepository.cs  VietNamAddressRepository.cs
VietNamAddress/ViewModels/: DistrictVm.cs  ProvinceVm.cs  WardVm.cs
WebAppIntegrated/: WebAppIntegrated.csproj
WebAppIntegrated/AddressService/: DistrictVm.cs  IVietNamAddressService.cs  MakeDefaultAddressModel.cs  ProvinceVm.cs  VietNamAddressService.cs  WardVm.cs
WebAppIntegrated/ApiResponse/: Result.cs  ValidationError.cs
WebAppIntegrated/Constants/: DirectoryConstants.cs  ShopConstants.cs
WebAppIntegrated/Enum/: EnumUtility.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Status.cs
WebAppIntegrated/Grpc/: GrpcService.cs  IGrpcService.cs
WebAppIntegrated/Pagination/: PaginationRequest.cs  PaginationResponse.cs
WebAppIntegrated/Protos/: upload.proto
WebAppIntegrated/Services/: GrpcService.cs  IGrpcService.cs
WebAppIntegrated/SignalR/: SignalRService.cs
WebAppIntegrated/Utilities/: TokenUtility.cs
(+501 files in other folders)
