<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.3.0" />
    <PackageReference Include="fluentvalidation" Version="11.9.2" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="MudBlazor" Version="7.6.0" />
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Services\Staff\Dtos\" />
    <Folder Include="wwwroot\export_invoice\" />
    <Folder Include="wwwroot\pdf-invoice\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WebAppIntegrated\WebAppIntegrated.csproj" />
  </ItemGroup>
</Project>
