<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="11.9.2" />
    <PackageReference Include="MudBlazor" Version="7.*" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Components\Staff\Dtos\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WebAppIntegrated\WebAppIntegrated.csproj" />
  </ItemGroup>
</Project>
