<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\hello.proto" />
    <None Remove="Protos\upload.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="google.protobuf" Version="3.28.0" />
    <PackageReference Include="grpc.aspnetcore.server" Version="2.65.0" />
    <PackageReference Include="grpc.tools" Version="2.66.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\hello.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\upload.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
