<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\uploader.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="grpc.aspnetcore" Version="2.65.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\uploader.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
