<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Categorys\**" />
    <Compile Remove="Components\Voucher\**" />
    <Content Remove="Components\Categorys\**" />
    <Content Remove="Components\Voucher\**" />
    <EmbeddedResource Remove="Components\Categorys\**" />
    <EmbeddedResource Remove="Components\Voucher\**" />
    <None Remove="Components\Categorys\**" />
    <None Remove="Components\Voucher\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WebAppIntegrated\WebAppIntegrated.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Components\Orders\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>
